set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

set -g base-index 1
set -g prefix C-Space
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify centre
set -g status-style "bg=default"
set -g status-left "#S "
set -g window-status-format "#I:#W"
set -g status-right ""

set -g allow-rename off
set -g automatic-rename off

set -g window-status-current-format "#I:*#W"
set -g window-status-current-style "fg=blue,bold"
set -g status-left "#[fg=blue,bold]#S "

set -g pane-border-status off
set -g pane-border-style "fg=#859289,bg=#2D353B"
set -g pane-active-border-style "fg=#7FBBB3,bg=#2D353B"

set -g popup-style "bg=#2D353B"
set -g popup-border-style "fg=#859289,bg=#2D353B"


set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev "" 

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
bind g run "~/.config/scripts/openrepo.sh"

bind N run "~/.config/scripts/tmux-sessions.sh ~/vault_obsidian/"
bind P run "~/.config/scripts/tmux-sessions.sh ~/workspace/github.com/BeneSchlz/"
bind D run "~/.config/scripts/tmux-sessions.sh ~/.config"
bind H run "~/.config/scripts/tmux-sessions.sh ~"

bind c new-window -c "#{pane_current_path}" -n "#{b:pane_current_path}"
bind C command-prompt -p "new session:" "new-session -s '%%' -c '#{pane_current_path}'"

bind f display-popup -E -w 40% -h 14 -b rounded "~/.config/scripts/tmux-sessions.sh"
bind j display-popup -E -w 40% -h 14 -b rounded "~/.config/scripts/tmux-windows.sh"
bind h display-popup -E -w 40% -h 14 -b rounded "~/.config/scripts/tmux-split.sh"
bind d display-popup -E -w 40% -h 14 -b rounded "~/.config/scripts/tmux-cd.sh"


bind t display-popup -E -w 30% -h 10 -x 0 -y 100% -b rounded "~/.config/scripts/time.sh"

set -g message-command-style "bg=default,fg=blue,bold"
set -g message-style "bg=default,fg=blue"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'



run '~/.config/tmux/plugins/tpm/tpm'
